#version 130
out vec4 fColor;
bool odd(int row, int col) {
	return (row + col) % 2 != 0;
}			
	}		
int getRowOrColNumber(float coord) {
	int rcNum;
	if (coord <= 50) {		
		rcNum = 0;
	}		
	else if (coord <= 100) {
		rcNum = 1;
	else if (coord <= 150) {
		rcNum = 2;
	}		
	else if (coord <= 200) {
		rcNum = 3;
	}		
	else if (coord <= 250) {
		rcNum = 4;
	}		
	else if (coord <= 300) {
		rcNum = 5;
	}		
	else if (coord <= 350) {
		rcNum = 6;
	}		
	else {	
		rcNum = 7;
	}		
	return rcNum;
}			
bool isBlackSquare(float xCoord, float yCoord) {
	int row = getRowOrColNumber(yCoord);		
	int col = getRowOrColNumber(xCoord);		
	return odd(row, col);	
}			
void main() {
	if (isBlackSquare(gl_FragCoord.x, gl_FragCoord.y)) {
		fColor = vec4(244, 244, 244, 1);		
	}		
	else {	
		fColor = vec4(0, 0, 0, 1);
	}		
}